ro.fota.version = 7.0
ro.fota.oem = 234
ro.fota.device = ds
ro.fota.platform = MT6280
ro.fota.type = phone

#sed≤‚ ‘œÓƒø≈‰÷√
#ro.fota.version = 5.1
#ro.fota.oem = TVI3309A
#ro.fota.device = SED300_H
#ro.fota.platform = RK3288_5.1
#ro.fota.type = pad


verification_unix = 1539336520705;
