# sed_report_info

./: app.properties  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.adupdate.sed_report_demo.db.RoomDemoDatabase/: 1.json
app/src/androidTest/java/com/adupdate/sed_report_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustomConfig.properties
app/src/main/java/com/adupdate/sed_report_demo/app/: App.java  Test.java
app/src/main/java/com/adupdate/sed_report_demo/app/constant/: Constant.java  Error.java
app/src/main/java/com/adupdate/sed_report_demo/aspect/: AsyncAspect.java  LogAspect.java
app/src/main/java/com/adupdate/sed_report_demo/aspect/annotation/: Async.java  Interval.java  MethodNameLog.java
app/src/main/java/com/adupdate/sed_report_demo/dagger/component/: AppComponent.java
app/src/main/java/com/adupdate/sed_report_demo/dagger/module/: AppModule.java  BuilderModule.java  CollectionInfoReceiverModule.java  MainActivityModule.java  ReporterServiceModule.java
app/src/main/java/com/adupdate/sed_report_demo/db/: RoomDemoDatabase.java
app/src/main/java/com/adupdate/sed_report_demo/db/dao/: IpAddressDao.java  TimetableDao.java
app/src/main/java/com/adupdate/sed_report_demo/entity/: CustomDeviceInfo.java  DeviceInfo.java  IpAddress.java  MyLog.java  ProductInfo.java  ResultEntity.java  TimeRecord.java
app/src/main/java/com/adupdate/sed_report_demo/entity/observer/: ObserverAbstract.java
app/src/main/java/com/adupdate/sed_report_demo/entity/observer/interval/: MqttConnectObserver.java  PubCpuInfoObserver.java  PubDeviceInfoObserver.java  ReportLogObserver.java  ReportRunTimeObserver.java  ReportTempObserver.java
app/src/main/java/com/adupdate/sed_report_demo/entity/observer/interval/base/: IntervalObserver.java
app/src/main/java/com/adupdate/sed_report_demo/entity/reportinfo/: CpuInfo.java  MqttRequestEntityFactory.java  ReportDeviceInfo.java  ReportInfoFactory.java  RunTimeInfo.java  TempInfo.java
app/src/main/java/com/adupdate/sed_report_demo/entity/reportinfo/base/: RequiredParams.java
app/src/main/java/com/adupdate/sed_report_demo/entity/subscriber/: SubscriberAbstract.java
app/src/main/java/com/adupdate/sed_report_demo/factory/: IntervalObserverFactory.java  TopicFactory.java
app/src/main/java/com/adupdate/sed_report_demo/helper/: PropertiesHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/adupdate/sed_report_demo/http/: FakeX509TrustManager.java  ResultBody.java  RetrofitFactory.java
app/src/main/java/com/adupdate/sed_report_demo/http/retrofitservice/: ReportService.java
app/src/main/java/com/adupdate/sed_report_demo/mqtt/: MqttCommand.java  MqttRequestEntity.java  MqttResponseEntity.java  MqttTool.java
app/src/main/java/com/adupdate/sed_report_demo/mqtt/callback/: MqttMessageCallBack.java
app/src/main/java/com/adupdate/sed_report_demo/mqtt/callback/base/: MqttActionListener.java  MqttConnectActionListener.java
app/src/main/java/com/adupdate/sed_report_demo/mqtt/constant/: MqttCommandType.java  MqttConnectState.java  MqttLoginState.java  MqttTopicEnum.java
app/src/main/java/com/adupdate/sed_report_demo/presenter/: HttpPresenter.java  MqttPresenter.java
app/src/main/java/com/adupdate/sed_report_demo/presenter/impl/: HttpPresenterImpl.java  MqttPresenterImpl.java
app/src/main/java/com/adupdate/sed_report_demo/receiver/: CollectionInfoReceiver.java  UsbManagerReceiver.java
app/src/main/java/com/adupdate/sed_report_demo/service/: ReporterService.java
app/src/main/java/com/adupdate/sed_report_demo/ui/activity/: MainActivity.java
app/src/main/java/com/adupdate/sed_report_demo/ui/activity/code/: BaseActivity.java  PermissionActivity.java
app/src/main/java/com/adupdate/sed_report_demo/ui/activity/code/anno/: QueryPermission.java
app/src/main/java/com/adupdate/sed_report_demo/util/: Codec2.java  DateUtil.java  GsonUtil.java  NetUtil.java  ParamUtil.java  ShellUtils.java  Trace.java  Utils.java  ZipUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adupdate/sed_report_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
