httpUrl = "http://iotapi.adups.com/"
logReportUrl = "http://iotmqtt.adups.com:8083/"
mqttUrl = "iotmqtt.adups.com"
mqttPort = 1883
#测试项目配置
productId = "1532572911"
productSecret = "25361b3d14324f02a939601f13491e6d"

#sed测试项目配置
#productId = "1534385452"
#productSecret = "d9f0385a7bee4ef48a8174bec8d18b8b"

